@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body,
html {
  height: 100%;
  width: 100%;
  background-color: white;
}

.navbar {
  background-color: white;
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  width: 100%;
}
.navbar .logo {
  display: flex;
  align-items: center;
}
.navbar .logo img {
  width: 80px;
}
.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}
.navbar ul li {
  list-style: none;
  font-weight: 500;
  position: relative;
  cursor: pointer;
  color: #888888;
}
.navbar ul li:hover {
  color: black;
}
.navbar ul li .search {
  position: relative;
}
.navbar ul li .search input {
  padding: 0.5rem 1rem;
  width: 500px;
}
.navbar ul li .search i {
  position: absolute;
  right: 0;
  cursor: pointer;
  top: 50%;
  font-size: 1.2rem;
  transform: translate(-50%, -50%);
}
.navbar .cart {
  display: flex;
}
.navbar .cart i {
  cursor: pointer;
  font-size: 1.3rem;
  position: relative;
  width: 40px;
}
.navbar .cart .fa-cart-shopping::after {
  content: attr(data-count);
  position: absolute;
  font-size: 0.6rem;
  height: 10px;
  width: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: #2bda2b;
  padding: 5px;
  color: white;
  border-radius: 50%;
  top: -50%;
  right: 0;
}

.hero-section {
  overflow-x: hidden;
  display: flex;
  position: relative;
  width: 100%;
}
.hero-section img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-section i {
  z-index: 1;
  color: white;
  font-size: 2.2rem;
  cursor: pointer;
  opacity: 0.5;
}
.hero-section i:hover {
  opacity: 1;
}
.hero-section .fa-circle-chevron-left {
  position: absolute;
  top: 50%;
  left: 1%;
  transform: translate(0%, -50%);
}
.hero-section .fa-circle-chevron-right {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  right: 1%;
}
.hero-section #Mimages {
  display: none;
}

#categories {
  margin-top: 30px;
}
#categories .title h1 {
  margin: 1rem 2.5rem;
  font-size: 2rem;
  font-weight: 800;
}
#categories .container {
  display: flex;
  overflow: auto;
}
#categories .container a {
  text-decoration: none;
  color: black;
}
#categories .container .category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 30px;
}
#categories .container .category-card p {
  text-align: center;
  font-weight: 700;
  font-size: 0.8rem;
}

.card {
  background-color: #FAFAFA;
  width: 330px;
  height: 440px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.card .image {
  position: relative;
}
.card .image .card-feature {
  background-color: #FCC50B;
  padding: 5px;
  width: 70%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 20%);
  border-radius: 50px;
  border: 2px solid white;
}
.card .image .card-feature p {
  text-align: center;
  font-weight: 600;
}
.card .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 350px;
  border-radius: 10px 10px 0 0px;
}
.card .content {
  margin: 10px;
  position: relative;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .content i {
  color: orange;
}
.card .content .title {
  font-size: 1rem;
}
.card .content .btn {
  background-color: #1A2024;
  width: 120px;
  font-size: 0.9rem;
  cursor: pointer;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  color: white;
}

.toppicks h1 {
  margin: 1rem 2.5rem;
  font-size: 2rem;
  font-weight: 800;
}
.toppicks .toppicks-cards {
  gap: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.category_Products {
  margin: 50px 10px;
}
.category_Products h1 {
  margin: 1rem 2.5rem;
  font-size: 2rem;
  font-weight: 800;
}
.category_Products .category_Products_cards {
  gap: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.trust {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  gap: 50px;
}
.trust .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trust .box p {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 600;
}

.random-products h1 {
  margin: 1rem 2.5rem;
  font-size: 2rem;
  font-weight: 800;
}
.random-products .container {
  margin-top: 20px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.footer {
  margin-top: 50px;
  background-color: #E7F0F5;
}
.footer .container {
  display: flex;
  gap: 50px;
  align-items: center;
  height: 100%;
  justify-content: space-evenly;
}
.footer .container .box {
  margin-top: 10px;
  height: 100%;
}
.footer .container .box p {
  margin-top: 10px;
}
.footer .container .box .email {
  padding: 10px;
  width: 400px;
  border: none;
  height: 50px;
  border-radius: 10px;
}

@media (max-width: 1060px) {
  .navbar ul {
    display: none;
  }
}
@media (max-width: 720px) {
  .hero-section #Limages {
    display: none;
  }
  .hero-section #Mimages {
    display: block;
  }
  .footer .container {
    flex-direction: column;
  }
}
@media (max-width: 530px) {
  .trust {
    flex-direction: column;
  }
  .footer .container .box .email {
    width: 250px;
  }
  .footer .container .box h2 {
    font-size: 1rem;
  }
}/*# sourceMappingURL=main.css.map */